{
  "version": "2017-02-28",
  "operation": "UpdateItem",
  "key": {
    "groupId": $util.dynamodb.toDynamoDBJson($ctx.args.input.groupId),
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.input.id),
  },
  "update": {
    "expression": "SET #username = :username",
    "expressionNames": {
      "#username": "username"
    },
    "expressionValues": {
    	":username": #if($ctx.args.input.username) $util.dynamodb.toDynamoDBJson($ctx.args.input.username) #else $util.dynamodb.toDynamoDBJson($ctx.identity.sub) #end
    },
  },
  "condition": {
    "expression": "attribute_exists(#groupId) AND attribute_exists(#id)",
    "expressionNames": {
      "#groupId": "groupId",
      "#id": "id",
    },
  }
}