{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "userId": #if($ctx.args.input.userId) $util.dynamodb.toDynamoDBJson($ctx.args.input.userId) #else $util.dynamodb.toDynamoDBJson($ctx.identity.sub) #end,
    "id": #if($ctx.args.input.id) $util.dynamodb.toDynamoDBJson($ctx.args.input.id) #else $util.dynamodb.toDynamoDBJson($util.autoId()) #end,
  },
  "attributeValues": $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "attribute_not_exists(#userId) AND attribute_not_exists(#id)",
    "expressionNames": {
      "#userId": "userId",
      "#id": "id",
    },
  },
}