{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#username = :username",
    "expressionNames": {
      "#username": "username",
    },
    "expressionValues": {
      ":username": #if($ctx.args.username) $util.dynamodb.toDynamoDBJson($ctx.args.username) #else $util.dynamodb.toDynamoDBJson($ctx.identity.sub) #end,
    },
  },
  "index": "groupId-name-index",
  "limit": $util.defaultIfNull($ctx.args.first, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.after, null)),
  "scanIndexForward": true,
  "select": "ALL_ATTRIBUTES",
}