{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#appliedTestId = :appliedTestId",
    "expressionNames": {
      "#appliedTestId": "appliedTestId",
    },
    "expressionValues": {
      ":appliedTestId": $util.dynamodb.toDynamoDBJson($ctx.args.appliedTestId),
    },
  },
  "index": "studentId-appliedTestId-index",
  "limit": $util.defaultIfNull($ctx.args.first, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.after, null)),
  "scanIndexForward": true,
  "select": "ALL_ATTRIBUTES",
}